{
	"nodes":[
		{"id":"40e5c800f7358225","x":-611,"y":-549,"width":250,"height":60,"type":"text","text":"Heimliche Liebe"},
		{"id":"986ab938358bbbbd","x":-1145,"y":-19,"width":265,"height":91,"type":"text","text":"# Die Räuber"},
		{"id":"6fcb5c2c1dc9cba8","x":-1170,"y":-590,"width":315,"height":142,"type":"text","text":"# Romeo und Julia"},
		{"id":"c65383e8217a71f7","x":-2,"y":-569,"width":165,"height":100,"type":"text","text":"# Faust"},
		{"id":"2175244050c4f208","x":-1522,"y":-122,"width":250,"height":60,"type":"text","text":"Verfeindete Brüder"},
		{"id":"817a4f1d060badf3","x":-1522,"y":-3,"width":250,"height":60,"type":"text","text":"Freundschaftsbeweis"},
		{"id":"f36da87531d97674","x":-1522,"y":127,"width":250,"height":60,"type":"text","text":"Gerechtigkeit"},
		{"id":"f42edf05f51b742b","x":-760,"y":127,"width":250,"height":60,"type":"text","text":"Gerechtigkeit"},
		{"id":"35e4b8ed3a9d8b41","x":-477,"y":127,"width":250,"height":60,"type":"text","text":"Shoah/Holocaust"},
		{"id":"f680a238dd5ef56e","x":-120,"y":-49,"width":400,"height":152,"type":"text","text":"# Der Junge im Gestraften Pyjama"},
		{"id":"815b3085ef18052c","x":-44,"y":-280,"width":250,"height":60,"type":"text","text":"Kindsmord"},
		{"id":"7a0aca7bb3c83e3d","x":-352,"y":-280,"width":250,"height":60,"type":"text","text":"Tod"},
		{"id":"56722be77590e6d6","x":-635,"y":-280,"width":250,"height":60,"type":"text","text":"Liebe"},
		{"id":"a43dd5e740fbfd54","x":-1522,"y":-288,"width":250,"height":60,"type":"text","text":"Rachen"},
		{"id":"ef28506368d63fce","x":-1262,"y":-304,"width":250,"height":93,"type":"text","text":"Frau zwischen zwei Männern"},
		{"id":"8b4d35404ef49fbd","x":-1005,"y":-287,"width":250,"height":60,"type":"text","text":"Natur"},
		{"id":"0b608e58a0f48db8","x":-477,"y":-122,"width":250,"height":60,"type":"text","text":"Abschied"},
		{"id":"69748df44ddb58cb","x":-611,"y":-3,"width":250,"height":60,"type":"text","text":"Hass"}
	],
	"edges":[
		{"id":"595f04843a3bfc6f","fromNode":"f680a238dd5ef56e","fromSide":"top","toNode":"7a0aca7bb3c83e3d","toSide":"bottom","label":"💀"},
		{"id":"ad4cdd822013b51b","fromNode":"c65383e8217a71f7","fromSide":"bottom","toNode":"7a0aca7bb3c83e3d","toSide":"top","label":"💀"},
		{"id":"52d1dd920fd467e5","fromNode":"c65383e8217a71f7","fromSide":"left","toNode":"40e5c800f7358225","toSide":"right","label":"❤️"},
		{"id":"7eb607cd1afc793c","fromNode":"6fcb5c2c1dc9cba8","fromSide":"right","toNode":"40e5c800f7358225","toSide":"left","label":"❤️"},
		{"id":"69c42b507b3eb1da","fromNode":"6fcb5c2c1dc9cba8","fromSide":"bottom","toNode":"7a0aca7bb3c83e3d","toSide":"top","label":"💀"},
		{"id":"cb09545827536e99","fromNode":"986ab938358bbbbd","fromSide":"top","toNode":"7a0aca7bb3c83e3d","toSide":"bottom","label":"💀"},
		{"id":"2a05392d0eda084b","fromNode":"986ab938358bbbbd","fromSide":"right","toNode":"f42edf05f51b742b","toSide":"left"},
		{"id":"e859e8a14b73c1e0","fromNode":"f680a238dd5ef56e","fromSide":"top","toNode":"815b3085ef18052c","toSide":"bottom"},
		{"id":"e48f37902da04aab","fromNode":"6fcb5c2c1dc9cba8","fromSide":"bottom","toNode":"ef28506368d63fce","toSide":"top"},
		{"id":"5d1186a34d71dbd7","fromNode":"986ab938358bbbbd","fromSide":"top","toNode":"ef28506368d63fce","toSide":"bottom"},
		{"id":"9a4cc7df4631372b","fromNode":"c65383e8217a71f7","fromSide":"bottom","toNode":"815b3085ef18052c","toSide":"top"},
		{"id":"ebd8e550b2872cec","fromNode":"986ab938358bbbbd","fromSide":"left","toNode":"817a4f1d060badf3","toSide":"right"},
		{"id":"da2c979413d6d164","fromNode":"986ab938358bbbbd","fromSide":"left","toNode":"f36da87531d97674","toSide":"right"},
		{"id":"69327ae8d67f84ce","fromNode":"986ab938358bbbbd","fromSide":"left","toNode":"2175244050c4f208","toSide":"right"},
		{"id":"40a066a52e767cde","fromNode":"6fcb5c2c1dc9cba8","fromSide":"bottom","toNode":"56722be77590e6d6","toSide":"top"},
		{"id":"87ed687457bb3728","fromNode":"986ab938358bbbbd","fromSide":"top","toNode":"56722be77590e6d6","toSide":"bottom"},
		{"id":"1437753ee2285761","fromNode":"c65383e8217a71f7","fromSide":"bottom","toNode":"56722be77590e6d6","toSide":"top"},
		{"id":"bd9862aa51d2bc14","fromNode":"6fcb5c2c1dc9cba8","fromSide":"bottom","toNode":"a43dd5e740fbfd54","toSide":"top"},
		{"id":"7c8537ed22d5f7fd","fromNode":"986ab938358bbbbd","fromSide":"top","toNode":"a43dd5e740fbfd54","toSide":"bottom"},
		{"id":"f98198de5d387a8f","fromNode":"f680a238dd5ef56e","fromSide":"left","toNode":"0b608e58a0f48db8","toSide":"right"},
		{"id":"415bf8dd936a7aae","fromNode":"f680a238dd5ef56e","fromSide":"left","toNode":"35e4b8ed3a9d8b41","toSide":"right"},
		{"id":"e5d79331fb4fe32b","fromNode":"f680a238dd5ef56e","fromSide":"left","toNode":"69748df44ddb58cb","toSide":"right"},
		{"id":"0f272f3f9726946a","fromNode":"986ab938358bbbbd","fromSide":"top","toNode":"8b4d35404ef49fbd","toSide":"bottom","label":"🌿"},
		{"id":"694b1ea0f29f7478","fromNode":"6fcb5c2c1dc9cba8","fromSide":"bottom","toNode":"8b4d35404ef49fbd","toSide":"top","label":"🌿"},
		{"id":"2e4794813a6b7000","fromNode":"986ab938358bbbbd","fromSide":"right","toNode":"69748df44ddb58cb","toSide":"left"}
	]
}